<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margen"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/ivFotoLogin"
        android:layout_width="153dp"
        android:layout_height="162dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#000000"
        android:padding="3dp"
    />


    <TextView
        android:id="@+id/tvUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/sanfrancis"
        android:layout_marginTop="178dp"
        android:text="@string/tv_usuario"
        android:textSize="@dimen/tmTitulo"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUsuario"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/margen"
        app:endIconMode="clear_text" >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="@string/hint_et_usuario"
            android:inputType="textPersonName|textCapWords" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvContraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etUsuario"
        android:layout_centerInParent="true"
        android:fontFamily="@font/sanfrancis"
        android:layout_marginTop="@dimen/margen"
        android:text="@string/tv_Contraseña"
        android:textSize="@dimen/tmTitulo"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etContrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvContraseña"
        android:fontFamily="@font/sanfrancis"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/margen"
        app:endIconMode="password_toggle" >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:fontFamily="@font/sanfrancis"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="@string/hint_et_contraseña"
            android:inputType="textPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnAceptar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_aceptar"
        android:layout_marginTop="@dimen/margen"
        android:fontFamily="@font/sanfrancis"
        android:layout_below="@+id/tvRegistro"
        />

    <TextView
        android:id="@+id/tvRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etContrasena"
        android:fontFamily="@font/sanfrancis"
        android:layout_marginTop="@dimen/margen"
        android:text="@string/tv_registro"
        android:textSize="@dimen/registro"
        android:clickable="true"
        android:focusable="true"
        android:textStyle="bold"
        android:transitionName="NewUserTrans"
        />

</RelativeLayout>